VRKf-Prototype/MainWindow.xaml

<Window x:Class="VRKf_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRKf_Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" x:Name="RawMap"/>
        <Image Grid.Row="0" Grid.Column="1" x:Name="PeriMap"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Longtitude:"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Longtitude"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Latitude:"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Latitude"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Address:"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Address"/>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Load Address" x:Name="SetAddressButton" Click="SetAddress_Click"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Width (Max 2000):"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="MapWidth"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Height (Max 2000):"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="MapHeight"/>
            </Grid>
        </ScrollViewer>
        <Label Grid.Row="2" Grid.ColumnSpan="2" x:Name="Response"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Send Request" Click="Button_Click" IsDefault="True"/>
    </Grid>
</Window>
